<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="quiz game with tricky questions for web developers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Quiz App Team 2</title>
    <script src="js/headerComponent.js"></script>
</head>

<body>
    <nk-header></nk-header>
        <div class="rulesPopUp" id="popContainer">
            <span class="closePopUp" role="button"> X </span>
            <h2>Regler</h2>
            <p>1. Skriv in ditt namn</p>
            <p>2. Välj en kategori</p>
            <p>3. Välj en av de fyra altervativen du får för varje fråga</p>
            <p>4. Du har 30 sekunder på dig att svara på varje fråga</p>
            <p>5. Du får 10 poäng för varje rätt svar</p>
            <p>6. Du får -5 poäng för varje fel svar</p>
            <p>7. Du kan inte gå tillbaka till tidigare frågor</p>
            <p>8. Du kan inte pausa spelet</p>
        </div>
    <main class="main ">
        <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
            <defs>
                <style>
                    @keyframes rotate {
                             0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                    .out-top {
                        animation: rotate 20s linear infinite;
                        transform-origin: 13px 25px;
                    }
                    .in-top {
                        animation: rotate 10s linear infinite;
                        transform-origin: 13px 25px;
                    }
                    .out-bottom {
                        animation: rotate 25s linear infinite;
                        transform-origin: 84px 93px;
                    }
                    .in-bottom {
                        animation: rotate 15s linear infinite;
                        transform-origin: 84px 93px;
                    }
                </style>
            </defs>
            <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
            <path fill="#F474E1" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
            <path fill="#440496" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
            <path fill="#FFE100" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
        </svg>
        <div class="indexWrapper">
            <section class="indexHeading">
                <img class="quizIcon" src="/assets/nerdis.svg" alt="icon">
                <h1 class="heading1">Nördkampen</h1>
                <p class="subHeading">Ett roligt quiz för webbutvecklare</p>
            </section>
            <div class="inputContainer">
                <p class="label">Ditt Namn</p>
                <div class="inputHolder">
                    <input type="text" id="name" name="name" placeholder="Steve jobs">
                    <button class="btnWrapper">Nästa</button>
                </div>
            </div>
            <div class="settingsContainer">
                <p class="highScore">Latest high Score: <span class="hiScore"></span></p>
                <p class="rules" role="button">Regler</p>
            </div>
        </div>
    </main>
    <footer> &copy; Team 2 2024 </footer>
    <audio id="soundSuccess" src="../assets/sound/success.mp3"></audio>
    <audio id="soundWrong" src="../assets/sound/wrong.mp3"></audio>
    <script src="/js/main.js"></script>
</body>
</html>